spring.application.name=postgres
spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/postgres
spring.datasource.password=Joaope14
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher